<!DOCTYPE html>
<html>

<head>
    <title>Bakeland</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Tajawal&display=swap" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="main-menu">
        <div class="logo">
            <img src="./img/logo.png" style="align-items: flex-start;" />
        </div>
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#plans">Plans</a>
            <a href="#blogs">Blogs</a>
            <a href="#gallery">Reviews</a>
            <a href="#contact">Contact</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Signup</a>
        </div>
    </div>
    <section id="home">
        <h1 class="main-heading">BAKELAND </h1>
        <h2>ONE STOP PLACE FOR ALL YOUR BAKERY NEEDS</h2>
    </section>
    <section id="about">
        <div class="about-start">
            <div>
                <div class="about-heading">
                    <h2>We are dedicated<br />to provide top quality services since 2002</h2>
                </div>
                <div class="about-content">
                    <p>
                        We at Bakeland believe in providing the best products for your bakery needs. We started in 2002 and have been supplying various products since then. Our catalogue of products includes cakes, pastries, waffles, cookies, breads and various other bakery
                        products. We have over 10 retail stores in and around the city of Kolkata. Our aim is to reach all the people with our variety of products and have at least 1 retail store in every city.</p>
                </div>
            </div>
            <div class="about-image">
                <img src="img/about.png" />
            </div>
        </div>
        <div class="why-us">
            <h2>Why you should choose us</h2>
            <div class="choose-us">
                <div>
                    <img src="img/quality.png" style="width:80%;height:60%;" /><br />
                    <h3>Quality Products</h3>
                    <p>Premium quality produce used to make premium quality products fresh daily.</p>
                </div>
                <div>
                    <img src="img/certified.png" style="width:80%;height:60%;" /><br />
                    <h3>Certified</h3>
                    <p>Our bakery is certified by the Food Council of India.</p>
                </div>
                <div>
                    <img src="img/affordable.png" style="width:80%;height:60%;" /><br />
                    <h3>Affordable</h3>
                    <p>Prices that make you buy more.</p>
                </div>
                <div>
                    <img src="img/organic.png" style="width:80%;height:60%;" /><br />
                    <h3>100% Organic</h3>
                    <p>No inorganic chemicals are used in making of our products.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="plans">
        <h2>Our Products</h2>
        <div class="fitness-plans">
            <div class="plan1">
                <img src="img/plan1.png" style="width:70%;height:120%" />
                <h3>Strawberry Cheese Cake</h3>
            </div>
            <div class="plan2">
                <img src="img/plan2.png" style="width:70%;height:120%" />
                <h3>Nutella Chocolate Cake
                </h3>
            </div>
            <div class="plan3">
                <img src="img/plan3.png" style="width:70%;height:120%" />
                <h3>Black Forest Cake</h3>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="cup-plans">
            <div class="cup1">
                <img src="img/cupacke1.jpg" class="cupimg1" style="width:70%;height:60%" />
                <h3>Strawberry Muffin
                </h3>
            </div>
            <div class="cup1">
                <img src="img/cupcake2.jpg" class="cupimg2" style="width:70%;height:60%" />
                <h3>Ferrero Chocolate Muffin
                </h3>
            </div>
            <div class="cup1">
                <img src="img/cupacke3.jpg" class="cupimg3" style="width:70%;height:60%" />
                <h3>Butterscotch Muffin</h3>
            </div>
        </div>
    </section>
    <section id="blogs" style="margin-top: 0%;">
        <h1>Blogs</h1>
        <h2>Following are the links of some of the most read blogs related to Baking!</h2>
        <div class="blogs">
            <div>
                <ul>
                    <li>
                        <a href="https://www.bakingmad.com/">Bakingmad Blog</a>
                    </li>
                    <li>
                        <a href="https://sallysbakingaddiction.com/">Sallys Baking Blog</a>
                    </li>
                    <li>
                        <a href="https://www.mybakingaddiction.com/">My Baking Blog</a>
                    </li>
                    <li><a href="https://www.browneyedbaker.com/">Browney Blog</a></li>
                    <li><a href="https://thecakeblog.com/">Cake blog</a></li>
                    <li><a href="https://www.passionforbaking.com/">Passion baking blog</a></li>
                </ul>
            </div>
            <div>
                <img src="img/blogs.png" />
            </div>
        </div>
    </section>
    <section class="reviews" id="gallery">
        <h1 style="font-size: 50px;">Customer Reviews</h1>
        <div class="row" id="caraousel">
            <div class="column">
                <div class="content">
                    <img src="img/review1.jpg" alt="Red velvet cake" style="width:100%">
                    <h3>Red Velvet Cake</h3>
                    <p>It was really moist and tasty!!.</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="img/review2.jpg" alt="Cheesecake" style="width:100%">
                    <h3>Cheesecake</h3>
                    <p>It was worth buying. Really Delicious!</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="img/review3.jpg" alt="Birthday Cake" style="width:100%">
                    <h3>Birthday Cake</h3>
                    <p>My daughter really like the cake. Great Job!</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="img/review5.jpg" alt="Dine in" style="width:100%">
                    <h3>Dine in</h3>
                    <p>I loved the customer service and ofcourse the cake too!</p>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <h2>CONTACT US</h2>
        <p>
            Park Street<br /> Phone no.- +91 9999999999
        </p>
        <br />
        <a href="" class="fa fa-instagram fa-3x" aria-hidden="true"></a>
        <a href="" class="fa fa-facebook-official fa-3x" aria-hidden="true"></a><br /> &copy 2020
    </section>
    <script>
        var caraousel =
            document.getElementById("caraousel");
        var i = 0;
        var images = [
            "img/review1.jpg",
            "img/review2.jpg",
            "img/review3.jpg",
            "img/review5.jpg",
        ];

        function changeImg() {
            document.getElementById("caraousel").src =
                images[i];
            if (i < images.length - 1) {
                i++;
            } else {
                i =
                    0;
            }
            setTimeout("changeImg()", 2000);
        }
        window.onload = changeImg;
    </script>
</body>

</html>