<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Tajawal&display=swap" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
</head>

<body ng-app="">
    <div class="main-menu">
        <div class="logo">
            <img src="img/logo.png" />
        </div>
        <div class="navbar">
            <a href="./index.html">Home</a>
            <a href="./index.html">About</a>
            <a href="./index.html">Plans</a>
            <a href="./index.html">Blogs</a>
            <a href="./index.html">Gallery</a>
            <a href="./index.html">Contact</a>
            <a href="./login.html">Login</a>
            <a href="./signup.html">Signup</a>
        </div>
    </div>
    <section class="home-bg">
        <form action="/signup" method="POST" name="signupForm">
            <div class="container">
                <h1>Register</h1>
                <p>Please fill in this form to create an account.</p>
                <hr />
                <label for="name"><b>Name</b></label>
                <input type="text" placeholder="Enter Name" name="name" required />
                <label for="email"><b>Email</b></label>
                <input type="email" placeholder="Enter Email" name="email" required ng-model="email" />
                <div class="err-angular" ngshow="signupForm.email.$dirty && signupForm.email.$invalid">
                    <span ngshow="signupForm.email.$error.required">Email is required.</span>
                    <span ng-show="signupForm.email.$error.email">Invalid email</span>
                </div>
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required />
                <div class="err" id="pass-err">
                    Password should be more than 8 characters.
                </div>
                <div class="err" id="pass-missing">
                    Password is required.
                </div>
                <label for="psw-repeat"><b>Repeat
            Password</b></label>
                <input type="password" placeholder="Repeat Password" name="pswrepeat" required />
                <div class="err" id="pass-err-2"> Passwords mismatch.
                </div>
                <div class="err" id="pass-missing-2">
                    Password needs to be re-entered.
                </div>
                <hr />
                <button type="submit" class="registerbtn" ng-disabled="signupForm.email.$dirty && signupForm.email.$invalid">
          Register
        </button>
            </div>
            <div class="container signin">
                <p>Already have an account? <a href="./login.html">Login</a>.</p>
            </div>
        </form>
    </section>
    <script>
        $(document).ready(function() {
            $("form").on("submit", function(event) {
                let
                    flag = true;
                let password =
                    $("input[name=psw]").val();
                let password_repeat = $("input[name=psw-repeat]").val();
                const
                    password_regex = /^[\w\s]{8,}$/;
                if (!password_regex.test(password)) {
                    flag = false;
                } else if (password_repeat !== password) {
                    flag = false;
                }
                if (!flag) {
                    event.preventDefault();
                    event.stopPropagation();
                }
            });
            $("input[name=psw]").on("input", function() {
                let pass =
                    $("input[name=psw]").val();
                const password_regex =
                    /^[\w\s]{8,}$/;
                if (pass === "") {
                    $("#pass-missing").css("display", "inline-block");
                    $("#pass-err").css("display", "none");
                } else if (!password_regex.test(pass)) {
                    $("#pass-missing").css("display", "none");
                    $("#pass-err").css("display", "inline-block");
                } else {
                    $("#pass-missing").css("display", "none");
                    $("#pass-err").css("display", "none");
                }
            });
            $("input[name=psw-repeat]").on("input", function() {
                let pass =
                    $("input[name=psw-repeat]").val();
                let pass_orig =
                    $("input[name=psw]").va
                l();
                if (pass === "") {
                    $("#pass-missing-2").css("display", "inline-block");
                    $("#pass-err-2").css("display", "none");
                } else if (pass !== pass_orig) {
                    $("#pass-missing-2").css("display", "none");
                    $("#pass-err-2").css("display", "inline-block");
                } else {
                    $("#pass-missing-2").css("display", "none");
                    $("#pass-err-2").css("display", "none");
                }
            });
        });
    </script>
</body>

</html>