html {
    scroll-behavior: smooth;
}

body {
    text-align: center;
    font-family: "Tajawal", sansserif;
    background-color: bisque;
}

@font-face {
    font-family: "Anurati";
    src: url("fonts/Anurati-Regular.otf");
}

.main-menu {
    display: flex;
    justify-content: spacebetween;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #FDD2BF;
    font-weight: bold;
    color: white;
}

.navbar a {
    text-decoration: none;
    padding: 2%;
    font-size: 150%;
    color: black;
}

.navbar a:hover {
    background-color: rgb(82, 0, 0);
    color: white;
}

.navbar {
    width: 80%;
    margin-top: 2%;
}

.logo img {
    width: 17%;
    padding: 0%;
    padding-top: 2%;
}

.fitness-and-cup img {
    width: 55%;
    margin-top: 3%;
}

#home {
    background-image: url("img/banner_bg.png");
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: screen;
    object-fit: cover;
    height: 630px;
}

h1.main-heading {
    font-family: "Anton", sans-serif;
    font-size: 400%;
    padding-top: 15%;
    padding-right: 32%;
    margin: 0;
}

#about {
    width: 80%;
    margin: 0 auto;
    padding-top: 3.5%;
}

.about-heading h2 {
    font-size: 200%;
}

.about-start {
    display: flex;
    justify-content: spacebetween;
    margin-top: 1%;
}

.about-content {
    padding-left: 4%;
    padding-right: 12%;
    font-size: 120%;
}

.about-image img {
    width: 500px;
    height: 400px;
}

.why-us h2 {
    font-size: 180%
}

.why-us p {
    font-size: 110%;
}

.choose-us {
    display: flex;
    justify-content: space-around;
}

#plans {
    width: 95%;
    margin: 0 auto;
    padding-top: 5%;
}

#plans h2 {
    font-size: 250%;
}

.fitness-plans {
    display: flex;
    justify-content: space-between;
}

.cup-plans {
    display: flex;
    justify-content: space-between;
}

.why-us {
    background-color: #FDD2BF;
    width: 1100px;
    color: #b22222;
    margin-top: 2%;
}

.why-us div {
    padding: 0 1%;
}

.cup1 {
    flex: 33.33%;
    padding: 5px;
}

#blogs ul li {
    list-style-type: none;
}

#blogs {
    margin-top: 8%;
    padding-top: 1%;
    background-color: #FDD2BF;
    color: #b22222;
    padding: 2%;
}

#blogs ul li a {
    text-decoration: none;
    color: #b22222;
    font-size: 140%;
}

#blogs ul li a:hover {
    background-color: rgb(82, 0, 0);
    color: white;
}

.blogs img {
    width: 50%;
}

.pictures1 {
    display: flex;
    justify-content: space-between;
    height: 70%;
}

.pictures1 img {
    width: 80%;
}

#gallery {
    padding-top: 3%;
}

#contact {
    margin: 0;
    background-color: #FDD2BF;
    color: #b22222;
    font-size: 130%;
}

#contact h2 {
    margin: 0;
}

.insta {
    width: 10%;
}

.fb {
    width: 10%;
}

.fa {
    font-size: 50px;
    width: 50px;
    color: #b22222;
    text-align: justify;
    text-decoration: none;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 20px;
    margin-right: 20px;
}


/* Add a hover effect if you want */

.fa:hover {
    opacity: 0.7;
}

.home-bg {
    display: flex;
    background-image: url("img/banner_bg.png");
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: screen;
    object-fit: cover;
    height: 850px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

* {
    box-sizing: border-box;
}

.container {
    color: #f1f1f1;
    background: rgba(0, 0, 0, 0.616);
    width: 100%;
    padding: 16px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

.registerbtn {
    background-color: #7a0000;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

a {
    color: dodgerblue;
}

.signin {
    color: black;
    background-color: #f1f1f1;
    text-align: center;
}

.container-sm {
    width: 40%;
}

.err {
    background: rgba(0, 0, 0, 0.55);
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: none;
    border: none;
}

.err-angular {
    background: rgba(0, 0, 0, 0.55);
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inlineblock;
    border: none;
}

.qualityimg img {
    width: 100%;
    height: 100%;
}


/*css for reviews*/

.row {
    margin: 8px -16px;
}


/*padding between each column*/

.row,
.row>.column {
    padding: 8px;
}


/*four equal columns that float next to each other*/

.column {
    float: left;
    width: 25%;
}


/*clear floats after rows*/

.row:after {
    content: "";
    display: table;
    clear: both;
}

.content {
    background-color: mintcream;
    padding: 10px;
    font-family: georgia, serif;
    font-size: 1.20rem;
}

.content h3 {
    color: crimson;
    font-weight: bold;
}

.content p {
    color: brown;
    font-style: italic;
}